# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: df4f399d07037fbf01f1b47eca86a9d8b6d028207753537f307423a0ef1c87116d9ec87d5395b6785190149a3432ccec12da5c02c75a777cdc45549237de4296

test:
  secret_key_base: fa2274fa25d6cfafb93e67c4e0a0a8c8e5e87b5a02084932bfd0fc660301570efbda60eff2dbc39aa482af6e646abdc2ac99a0e94ad4a1af29b2ca173512eb59

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
